# smart-plugin-security

./: pom.xml  readme.md
src/main/java/org/smart4j/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
src/main/java/org/smart4j/plugin/security/annotation/: User.java
src/main/java/org/smart4j/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/org/smart4j/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/org/smart4j/plugin/security/passpord/: Md5CredentialsMatcher.java
src/main/java/org/smart4j/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
src/main/java/org/smart4j/plugin/security/tag/: HasAllRolesTag.java
src/main/webapp/WEB-INF/: web.xml
